<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@color/dark_background">

        <!-- ImageView to pick an image -->
        <ImageView
            android:id="@+id/ivPickImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Pick Image"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackgroundBorderless" />

        <!-- TextView to show selected image path or status -->
        <TextView
            android:id="@+id/tvSelectedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:text="No image selected"
            android:layout_marginTop="10dp" />

        <!-- EditText inside TextInputLayout for a modern design -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputHint"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessageToEncode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your message"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputHint"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/text_input_outline_color"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSecretKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter secret key"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:padding="12dp"

                android:background="@android:color/transparent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextInputHint"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/text_input_outline_color"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmSecretKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm secret key"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:padding="12dp"

                android:background="@android:color/transparent"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button to encode the message -->
        <Button
            android:id="@+id/btnEncodeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encode Message"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/text_primary" />
    </LinearLayout>
</ScrollView>
